# Registry API URL
NEXT_PUBLIC_REGISTRY_URL=http://localhost:3111

# For production
# NEXT_PUBLIC_REGISTRY_URL=https://registry.prpm.dev

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=phc_aO5lXLILeylHfb1ynszVwKbQKSzO91UGdXNhN5Q0Snl
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
